<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.carapp.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:text="CarInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carButton"
        android:background="@drawable/car"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical|start"
        android:paddingStart="150dp"
        android:textColor="@android:color/white"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="150dp" />



    <Button
        android:text="Next Tire Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tireButton"
        android:background="@drawable/tire"
        android:layout_below="@+id/carButton"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|start"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="150dp"
        android:paddingRight="150dp"/>
    <Button
        android:text="Next oil change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oilButton"
        android:background="@drawable/oil"
        android:layout_below="@+id/tireButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|start"
        android:paddingLeft="150dp"
        android:paddingRight="20dp"
        android:paddingStart="150dp"
        android:paddingEnd="20dp"
        android:textColor="@android:color/white"/>
    <Button
        android:text="Click to add a service"
        android:gravity="center_vertical|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:background="@drawable/add"
        android:layout_gravity="end"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="150dp"
        android:paddingRight="150dp"/>

    <Button
        android:text="Service Calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ServiceCalendar"
        android:background="@drawable/calendar"
        android:layout_marginLeft="0sp"
        android:layout_marginStart="0dp"
        android:gravity="center_vertical|start"
        android:paddingLeft="150dp"
        android:paddingRight="20dp"
        android:paddingStart="150dp"
        android:paddingEnd="20dp"/>



</LinearLayout>

</ScrollView>