<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:text="Service Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed" />


    <TextView
        android:text="Current Odometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myOdometer"
        android:textSize="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Odometer"
        android:hint="Update Current Odometer"
        android:layout_marginLeft="25dp" />

    <TextView
        android:text="Maintenance Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/name"
        android:hint="Name Of Maintenance Request"
        android:layout_marginLeft="25dp" />

    <TextView
        android:text="Miles to Next Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/milesTill"
        android:hint="Miles to Next Service"
        android:layout_marginLeft="25dp" />


    <Button
        android:text="Select Date For Next Service"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_marginLeft="0dp"
        android:textSize="16dp"/>



    <TextView
        android:text="Date set to Today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:text="Submit"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button"
        android:layout_weight="0.24"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp" />

</LinearLayout>

   </ScrollView>